spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/alura_foro
spring.datasource.username=root
spring.datasource.password=SQLuag654*
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace=never
api.security.secret=${jwt_secret:123456}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ace77ey@gmail.com
spring.mail.password=wsbfzfwlckagexgv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

